{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataDbConnectionString": "Data Source=/app/data/retro.db"
  },
  "AllowedHosts": "*"
}
